<project name="testproj" default="run" basedir=".">
    <description>
        Application build file
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>
    <property name="lib" location="lib"/>
    <property name="project.name" value="testproj"/>
    <property name="main.class" location="src/view/GUI.java"/>

    <path id="lib.classpath">
        <pathelement location="${lib}"/>
    </path>

    <target name="initialize" description="create build directory">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="initialize" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeAntRuntime="yes" classpathref="lib.classpath"/>
    </target>

    <target name="distribute" depends="compile" description="generate the distribution">
        <jar jarfile="${dest}/${project.name}-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="distribute" description="run application">
        <java jar="dest/${project.name}-${DSTAMP}.jar" fork="true"/>
    </target>

</project>