<project name="xshapo00">

    <property name="project.name" value="${ant.project.name}"/>
    <property name="main.class" value="ui.MainUI"/>

    <path id="lib.classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dest"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <modulepath path="lib/javafx"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="lib.classpath"/>
        </javac>

        <mkdir dir="dest"/>
        <jar destfile="dest/${project.name}.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java jar="dest/${project.name}.jar" fork="true">
            <modulepath path="lib/javafx"/>
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

</project>